# Change log file location
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
 
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
