.id-form {
  margin-top: map-get($relations, stranger);
  border: 1px solid grey;
  width: 800px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  &__left {
    width: 50%;
    background-color: map-get($colorpalet, noir);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__right{
    width: 50%;
    padding: map-get($relations, friend);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__errors, &__successes {
    padding: map-get($relations, lover);
    text-indent: map-get($relations, bff);
  }

  &__errors {
    background-color: map-get($colorpalet, rouge-pale);
  }

  &__successes {
    background-color: map-get($colorpalet, vert-pale);
  }
}

.form {
  display: flex;
  gap: map-get($relations, friend);

  &--vertical {
    flex-direction: column;
  }

  &__left, &__right, label {
    display: flex;
    flex-direction: column;
  }

  &__left, &__right {
    width: 50%;
    gap: map-get($relations, close-friend);

  }

  .slidecontainer {
    &__slider {
      appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
  }

  input, select {
    box-sizing: border-box;
    width: 100%;
    height: 2rem;
    font-weight: 500;
    text-indent: .6rem;
  }

  &__title, button {
    align-self: center;
    width: fit-content;
  }

  .forgot-password {
      cursor: pointer;
      width: 100%;
      display: block;
      text-align: end;
      margin-top: map-get($relations, lover);
  }
  
  .group-checkbox {
    display: flex;
    width: 80%;
    justify-content: space-between;

    label, .line-checkbox {
      display: flex;
      flex-direction: inherit;
      align-items: center;

      input {
        appearance: none;
        height: 16px;
        width: 16px;
        cursor: pointer;
        border: solid 1px map-get($colorpalet, noir);
        
        &:checked {
          background-color: map-get($colorpalet, noir);
        }
      }
    }
  }

  textarea {
    font-family: Arial;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
  }

  .field-with-icon {
    display: flex;
    align-items: center;
    position: relative;

    img {
      cursor: pointer;
      position: absolute;
      margin-right: map-get($relations, close-friend);
      right: 0;
    }
  }
  
  @media only screen and (max-width: map-get($screen, tablet)) {
    flex-direction: column;

    &__left, &__right {
      width: 100%;
    }
  }
}

.drug-request {
  &--align-end {
    width: 100%;
    text-align: end;
  }
  
  &__drug-infos {
    border: 1px solid map-get($colorpalet, noir);
    display: flex;
    align-items: center;
    padding: map-get($relations, bff);
    gap: map-get($relations, close-friend);

    &--name {
        font-weight: 500;
    }
  }
}